# PixabaySharp

./: .gitignore  PixabaySharp.sln  README.md
PixabaySharp/: PixabaySharp.csproj  PixabaySharpClient.cs
PixabaySharp.Tests/: ClientTests.cs  PixabaySharp.Tests.csproj  QueryBuilderTests.cs
PixabaySharp.Tests/Properties/: AssemblyInfo.cs
PixabaySharp.Tests/Utility/: ApiCredentials-sample.cs
PixabaySharp/Enums/: Category.cs  ImageType.cs  Language.cs  Order.cs  Orientation.cs  ResponseGroup.cs  VideoType.cs
PixabaySharp/Models/: BaseItem.cs  BaseResult.cs  Image.cs  Result.cs
PixabaySharp/Models/Images/: ImageItem.cs  ImageResult.cs
PixabaySharp/Models/Videos/: Video.cs  VideoItem.cs  VideoResult.cs  Videos.cs
PixabaySharp/Utility/: BaseQueryBuilder.cs  HttpHelper.cs  HttpTools.cs  ImageQueryBuilder.cs  QueryBuilder.cs  VideoQueryBuilder.cs
